<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sex"
        android:spinnerMode="dialog"
        android:prompt="@+string/sexprompt" />
    <TextView
        android:text="Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:hint="24"
        android:digits="0123456789" />
    <TextView
        android:text="Education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/education"
        android:spinnerMode="dialog"
        android:prompt="@+string/educationprompt" />
    <TextView
        android:text="Marital Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maritalstatus"
        android:spinnerMode="dialog"
        android:prompt="@+string/maritalstatusprompt" />
    <TextView
        android:text="Native Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nativecountry"
        android:spinnerMode="dialog"
        android:prompt="@+string/nativecountryprompt" />
    <TextView
        android:text="Race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/race"
        android:spinnerMode="dialog"
        android:prompt="@+string/raceprompt" />
    <Button
        android:text="Predict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PredictIncomeButton" />
</LinearLayout>